NEXT_PUBLIC_LENS_NETWORK="testnet"
NEXT_PUBLIC_RELAY_ON= true
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_ALCHEMY_KEY=""
NEXT_PUBLIC_AXIOM_TOKEN=""
NEXT_PUBLIC_ESTUARY_KEY=""
NEXT_PUBLIC_IMAGEKIT_ID="lensterdev"
SENTRY_AUTH_TOKEN=""
SENTRY_IGNORE_API_RESOLUTION_ERROR=true
BUNDLR_PRIVATE_KEY=""

NEXT_PUBLIC_SENTRY_DSN="https://a83dc41e2ec64ad2b065c596f2b9e834@o4503977876193280.ingest.sentry.io/4503980093341696"

SENTRY_AUTH_TOKEN="ba4fbe82fcd7456591078a3348c6db092f22bbb6568b4892b0cc5cab9db7dd6e"

defaults.url=https://sentry.io/
defaults.org=coedia
defaults.project=coedia
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli